# financial_control

./: .gitignore  README.md  financial_control.sln
AspTeste/: AspTeste.csproj  Program.cs  Startup.cs
AspTeste/Controllers/: HomeController.cs
AspTeste/Models/: ErrorViewModel.cs
AspTeste/Properties/: launchSettings.json
AspTeste/Views/: _ViewImports.cshtml
AspTeste/Views/Shared/: _Layout.cshtml
Financial.Application/: Financial.ApplicationApp.csproj
Financial.Application/Interfaces/: InterfaceFinancialMovementApp.cs
Financial.Application/Interfaces/Generics/: InterfaceGenericApp.cs
Financial.Application/OpenApp/: AppFinancialMovement.cs
Financial.Domain/: Financial.Domain.csproj
Financial.Domain/Interfaces/Generics/: IGeneric.cs
Financial.Domain/Interfaces/InterfaceFinancialMovement/: IFinancialMovement.cs
Financial.Domain/Interfaces/InterfaceServices/: IServiceFinancialMovement.cs
Financial.Domain/Services/: ServiceFinancialMovement.cs
Financial.Entities/Entities/: Base.cs  FinancialMovement.cs
Financial.Entities/Notifications/: Notifies.cs
Financial.Infra/: Financial.Infra.csproj
Financial.Infra/Configuration/: ContextBase.cs
Financial.Infra/Repository/Generic/: RespositoryGeneric.cs
Financial.Infra/Repository/Repositories/: RepositoryFinancialMovement.cs
Financial.WPF/: App.xaml  App.xaml.cs  Financial.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
