<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Application\Financial.ApplicationApp.csproj" />
    <ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
    <ProjectReference Include="..\Financial.Infra\Financial.Infra.csproj" />
  </ItemGroup>

</Project>